<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Internet of Greenhouse - Next Generation Urban Gardening</title>
    <meta name="author" content="IOG">
    <meta name="keywords" content="Designer Furniture, Interior Design, Architecture, Green Wall, Indoor Air Quality, Indoor environment, Workplace innovation, Healthy office, office design, office furniture, decorative furniture, Living environment, Ergonomic Office, Hydroponics, Windowfarming, Window farming, windowfarms, Window farm, Home automation, IoT, Internet of Things, Greenhouse automation, Urban farming, Health foods, home grown food, Smart home, wellness">
    <meta name="description" content="Growing fruits, herbs, and plants made elegant and simple. A modular and remotely monitored hydroponics system for all indoor environments.">
    <meta http-equiv="X-UA-Compatible" content="edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="styles/basic.css" />
    <!--[if IE 8]><link href="styles/ie.css" rel="stylesheet" type="text/css"/><![endif]-->


    <!-- Uncomment it for pattern background
    <link rel="stylesheet" type="text/css" href="styles/background-pattern.css" />
    -->

    <!-- OR Uncomment it for image background
   <link rel="stylesheet" type="text/css" href="styles/background-image.css" />
    -->

   <!--JavaScript-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="js/map.js" type="text/javascript"></script>

</head>

<body>
    <div class="mainmenu">
        <div class="menuwrapper">
            <div class="menulist">
                <ul class="items">
                    <li class="menuitem">
                        <a href="index.html#home">HOME</a>
                    </li>
                    <li class="menuitem">
                        <a href="index.html#cases">USAGE</a>
                    </li>
                    <li class="menuitem">
                        <a href="index.html#contacts">CONTACTS</a>
                    </li>
                </ul>
            </div>
            <a href="#home" class="logoblock">
                <span class="companyname">IoG - Internet of Greenhouse</span>
            </a>

            <div class="socialblock">
                <a href="https://www.facebook.com/Internetofgreenhouse/" title="Facebook" class="socialicon"><i class="icon-facebook-sign"></i></a>
                <a href="http://www.pinterest.com/iogreenhouse/" title="Pinterest" class="socialicon"><i class="icon-pinterest-sign"></i></a>
            </div>
        </div>
    </div>


    <div id="home" class="homeblock colorblock block">
        <div  class="block-container">
            <div id="description-home">
                <div class="wrapper">
                    <p class="developer">next generation urban farming</p>
                    <h1 class="maintext">Internet of Greenhouse</h1>
                    <p class="descriptiontext">Growing fruits, herbs, and plants made elegant and simple. A modular and remotely monitored hydroponics system for all indoor environments.</p>
                    
                </div>
            </div>
            <div id="picture-home">
                <div class="wrapper">
                    <div class="phone container">
                        <div class="stack">
                            <img class="display" src="img/home/home_2.png">
                        </div>
                    </div>
                </div>
            </div>

            <div class="hexagon">
                <div class="outer"></div>
                <div class="inner"></div>
                <img style="z-index: 1;position: relative;margin-top: -74px; margin-left:-10px;" src="img/logo/IoG-Logo.png">
            </div>
        </div>
    </div>
    
    <div id="cases" class="appsblock whiteblock block">
        <div class="block-container">
            <h2 class="title">Bring natural freshness indoors.</h2>
            <div class="description">Designed for homes, offices, restaurants and shops.</div>
            <div class="apps">
                <div class="slider">
                    <div class="navigation navigation-left">
                        <i class="icon-chevron-left"></i>
                    </div>
                    <div class="navigation navigation-right">
                        <i class="icon-chevron-right"></i>
                    </div>

                    <div class="rotator">
                        
                        <!-- Place your slides here -->

                        <div class="slide active"><div class="slide-wrapper">
                            <div class="picture">
                                <img style="max-width: 450px;" src="img/slider/internet_of_greenhouse_1.jpg">
                            </div>
                            <div class="container aleft">
                                <h1 class="title">Modular Hydroponics System</h1>
                                <div class="description">
                                    IoG is flexible and based on a transformable module. It can be easily adapted to meet a variety of spatial requirements.  The smart hydroponic technology makes the system care-free and clean. No soil required.
                                </div>
                            </div>
                        </div></div>

                        <div class="slide"><div class="slide-wrapper">
                            <div class="container aright">
                                <h1 class="title">Indoor Farming</h1>
                                <div class="description">The IoG produces fresh food right where you need it. The hydroponic system is highly efficient and clean compared to soil based solutions. It allows you to grow various fruits, salads and herbs such as tomatoes, grapes, basil, thyme etc.
                                </div>
                            </div>
                            <div class="picture">
                                <img style="max-width: 450px;" src="img/slider/internet_of_greenhouse_2.jpg">
                            </div>
                        </div></div>

                        <div class="slide"><div class="slide-wrapper">
                            <div class="picture">
                                <img style="max-width: 450px;" src="img/slider/internet_of_greenhouse_prototype.jpg">
                            </div>
                            <div class="container aleft">
                                <h1 class="title">Internet of Greenhouse</h1>
                                <div class="description">IoG is a hands-off solution for the modern urbanite. No matter how much time you spend away from your plants, always return to a pleasant home and work environment.
                                </div>
                            </div>
                        </div></div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="skillsblock block grayblock">
        <div class="block-container">
            <div class="skillcontainer">
                <div class="wrapper">
                   <div class="skillogo">
                       <div class="logocontainer">
                           <i class="icon-anchor"></i>
                       </div>
                   </div>
                   <h4 class="title">Exclusive design</h4>
                    <div class="description">
                        Transform any room into a naturally vibrant and radiant place to live, work, shop or dine. No soil, no mess! .
                    </div>
                </div>
            </div>

            <div class="skillcontainer">
                <div class="wrapper">
                    <div class="skillogo">
                        <div class="logocontainer">
                            <i class="icon-umbrella"></i>
                        </div>
                    </div>
                    <h4 class="title">Better indoor climate</h4>
                    <div class="description">
                        Improve the air quality. The hydroponic system produces O2, neutralizes CO2, and regulates humidity.
                    </div>
                </div>
            </div>

            <div class="skillcontainer">
                <div class="wrapper">
                    <div class="skillogo">
                        <div class="logocontainer">
                            <i class="icon-lemon"></i>
                        </div>
                    </div>
                    <h4 class="title">Care-free Experience</h4>
                    <div class="description">
                        Stop worrying about your plants. Use the remote monitoring system to  control nutrient, watering and lighting levels.
                    </div>
                </div>
            </div>

        </div>
    </div>

   
    <div id="contacts" class="block colorblock contactsblock">
        <div class="map">
                    	<img style="max-height: 100%;" src="img/background/internet_of_greenhouse_1.jpg">
<!--            <div id="map-canvas">

            </div>-->
        </div>
        <div class="block-container">
            <div class="wrapper">
                <h2 class="title">Our contacts</h2>
                <div class="contact-info">
                    <div class="title">Write us via e-mail</div>
                    <a href="mailto:hello@internetofgreenhouse.com">hello@internetofgreenhouse.com</a>
                </div>

                <div class="contact-info">
                    <div class="title">Visit us</div>
                    <p>
                        Mäealuse 2/1<br>
                        Tallinn, Estonia
                    </p>
                </div>

                <div class="contact-info">
                    <div class="title">Phone us</div>
                    <p>
                        +(372) 566-45-887
                    </p>
                </div>

                <div class="mailbutton">
                    <i class="icon-envelope"></i>
                </div>
            </div>
        </div>

        <div class="input-container">
            <div class="wrapper">
                <form class="email" action="php/mailer.php" method="post">
                    <h3 class="title">Drop us a line!</h3>
                    <input type="text" name="p-name" placeholder="Name">
                    <input type="text" name="p-email" placeholder="E-mail">
                    <input type="text" name="p-subject" placeholder="Subject">
                    <textarea name="p-message" placeholder="Message"></textarea>
                    <input class="send" type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>

    <div class="block colorblock footerblock">
        <a href="#home" class="copyright">Internet of Greenhouse 2014</a>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-47086672-2', 'internetofgreenhouse.com');
  ga('send', 'pageview');
 
</script>
</body>
</html>